<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  NOTE: Library BOM - see https://andresalmiray.com/a-pom-by-any-other-name/
 -->
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.4.0</version>
  </parent>
  <artifactId>schemacrawler-database-plugins-library-bom</artifactId>
  <packaging>pom</packaging>

  <name>SchemaCrawler - Database Plugins - Bill of Materials</name>

  <dependencyManagement>
    <dependencies>
      <!-- Database plugins -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-jdbc-drivers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-dbtest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-db2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-hsqldb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-oracle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sqlite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sqlserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-offline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-trino</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-cassandra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-derby</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sapiq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-timesten</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-hana</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>