# SchemaCrawler-Database-Plugins

./: .gitignore  .travis.yml  AGENTS.md  LICENSE.md  README.md  pom.xml
.github/: README.md  copilot-instructions.md
.github/workflows/: integration-tests.yml  integration_tests.yml  release.yml
schemacrawler-access/: pom.xml
schemacrawler-access/src/main/java/schemacrawler/server/access/: AccessDatabaseConnector.java
schemacrawler-access/src/test/java/schemacrawler/integration/test/: AccessTest.java  BundledDistributionTest.java  CommandLineHelpTest.java
schemacrawler-access/src/test/resources/: Books2010.accdb  testAccessWithConnection.LTE.txt  testAccessWithConnection.txt
schemacrawler-access/src/test/resources/command_line_help_output/: access.help.txt
schemacrawler-additional-jdbc-drivers/: pom.xml
schemacrawler-cassandra/: pom.xml
schemacrawler-cassandra/src/main/java/schemacrawler/server/cassandra/: CassandraDatabaseConnector.java
schemacrawler-cassandra/src/main/java/schemacrawler/tools/cassandra/: CassandraDatabaseConnector.java
schemacrawler-cassandra/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CassandraTest.java  CommandLineHelpTest.java
schemacrawler-cassandra/src/test/resources/: testCassandraWithConnection.8.txt  testCassandraWithConnection.LTE.txt  testCassandraWithConnection.txt
schemacrawler-cassandra/src/test/resources/command_line_help_output/: cassandra.help.txt
schemacrawler-database-plugins-distrib/: pom.xml
schemacrawler-database-plugins-distrib/src/main/assembly/: assembly.xml
schemacrawler-database-plugins-library-bom/: pom.xml
schemacrawler-database-plugins-parent/: .project  pom.xml
schemacrawler-derby/: pom.xml
schemacrawler-derby/src/main/java/schemacrawler/server/derby/: DerbyDatabaseConnector.java
schemacrawler-derby/src/main/resources/derby.information_schema/: VIEWS.sql
schemacrawler-derby/src/main/resources/help/: Connections.derby.txt
schemacrawler-derby/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java  DerbyTest.java
schemacrawler-derby/src/test/resources/: testDerbyWithConnection.LTE.txt  testDerbyWithConnection.txt
schemacrawler-derby/src/test/resources/command_line_help_output/: derby.help.txt
schemacrawler-duckdb/: pom.xml
schemacrawler-duckdb/src/main/java/schemacrawler/tools/duckdb/: DuckDBDatabaseConnector.java
schemacrawler-duckdb/src/main/resources/duckdb.information_schema/: PRIMARY_KEYS.sql
schemacrawler-duckdb/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java  DuckDBTest.java
schemacrawler-duckdb/src/test/resources/: testDuckDBWithConnection.8.txt  testDuckDBWithConnection.LTE.txt
schemacrawler-duckdb/src/test/resources/command_line_help_output/: duckdb.help.txt
schemacrawler-hana/: pom.xml
schemacrawler-hana/src/main/java/schemacrawler/tools/hana/: HanaDatabaseConnector.java
schemacrawler-hana/src/main/resources/hana.information_schema/: ADDITIONAL_TABLE_ATTRIBUTES.sql  CHECK_CONSTRAINTS.sql  CONSTRAINT_COLUMN_USAGE.sql  DATABASE_USERS.sql  EXT_SYNONYMS.sql  ROUTINES.sql  SEQUENCES.sql  SERVER_INFORMATION.sql  TABLE_CONSTRAINTS.sql  TRIGGERS.sql  VIEWS.sql
schemacrawler-hana/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java
schemacrawler-hana/src/test/resources/command_line_help_output/: hana.help.txt
schemacrawler-hive/: pom.xml
schemacrawler-hive/src/main/java/schemacrawler/tools/hive/: HiveDatabaseConnector.java
schemacrawler-hive/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java
schemacrawler-hive/src/test/resources/command_line_help_output/: hive.help.txt
schemacrawler-sapiq/: .project  pom.xml
schemacrawler-sapiq/src/main/java/schemacrawler/server/sapiq/: SAPIQDatabaseConnector.java  SAPIQOdbcDatabaseConnector.java
schemacrawler-sapiq/src/main/resources/help/: Connections.sapiq.txt
schemacrawler-sapiq/src/main/resources/sapiq.information_schema/: ROUTINES.sql  VIEWS.sql
schemacrawler-sapiq/src/main/resources/sapiqodbc.information_schema/: ROUTINES.sql  SCHEMATA.sql  VIEWS.sql
schemacrawler-sapiq/src/test/resources/command_line_help_output/: sapiq.help.txt
schemacrawler-teiid/: pom.xml
schemacrawler-teiid/src/main/java/schemacrawler/tools/teiid/: TeiidDatabaseConnector.java
schemacrawler-teiid/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java  TeiidTest.java
schemacrawler-teiid/src/test/resources/: testTeiidDump.txt  testTeiidWithConnection.8.txt  testTeiidWithConnection.LTE.txt
schemacrawler-teiid/src/test/resources/command_line_help_output/: teiid.help.txt
schemacrawler-timesten/: .project  SchemaCrawler for  Oracle TimesTen.launch  Test - SchemaCrawler for Oracle TimesTen.launch  pom.xml
schemacrawler-timesten/src/main/java/schemacrawler/tools/timesten/: TimesTenDatabaseConnector.java
schemacrawler-timesten/src/main/resources/: schemacrawler-timesten.config.properties
schemacrawler-timesten/src/main/resources/help/: Connections.timesten.txt
schemacrawler-timesten/src/main/resources/timesten.information_schema/: SCHEMATA.sql
schemacrawler-timesten/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java  TestBundledDistributions.java
schemacrawler-timesten/src/test/resources/command_line_help_output/: timesten.help.txt
schemacrawler-trino/: pom.xml
schemacrawler-trino/src/main/java/schemacrawler/server/trino/: TrinoDatabaseConnector.java
schemacrawler-trino/src/main/java/schemacrawler/tools/trino/: TrinoDatabaseConnector.java
schemacrawler-trino/src/test/java/schemacrawler/integration/test/: BundledDistributionTest.java  CommandLineHelpTest.java  TrinoTest.java
schemacrawler-trino/src/test/resources/: testTrinoWithConnection.8.txt  testTrinoWithConnection.LTE.txt  testTrinoWithConnection.txt
schemacrawler-trino/src/test/resources/command_line_help_output/: trino.help.txt
(+4 files in other folders)
