<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>16.19.5</version>
  </parent>
  <artifactId>schemacrawler-database-plugins-parent</artifactId>
  <packaging>pom</packaging>
  <name>SchemaCrawler Database Plugins</name>
  <description>Additional SchemaCrawler database plugins</description>
  <url>https://github.com/schemacrawler/SchemaCrawler-Database-Plugins</url>
  <scm>
    <url>https://github.com/schemacrawler/SchemaCrawler-Database-Plugins</url>
    <connection>scm:git:git://github.com/schemacrawler/SchemaCrawler-Database-Plugins.git</connection>
  </scm>
  <modules>
    <module>schemacrawler-sapiq</module>
    <module>schemacrawler-timesten</module>
    <module>schemacrawler-hana</module>
	<module>schemacrawler-teiid</module>
	<module>schemacrawler-trino</module>
  </modules>
</project>
