<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.2.8</version>
  </parent>
  <artifactId>schemacrawler-database-plugins-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>SchemaCrawler Database Plugins [Aggregator]</name>

  <modules>
    <module>schemacrawler-sapiq</module>
    <module>schemacrawler-timesten</module>
    <module>schemacrawler-hana</module>
    <module>schemacrawler-trino</module>
    <module>schemacrawler-cassandra</module>
    <module>schemacrawler-derby</module>
    <module>schemacrawler-access</module>
    <module>schemacrawler-database-plugins-library-bom</module>
  </modules>

</project>
