<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-database-plugins-parent</artifactId>
    <version>16.27.1</version>
    <relativePath>../schemacrawler-database-plugins-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-access</artifactId>
  <packaging>jar</packaging>
  <name>SchemaCrawler for Microsoft Access</name>
  <description>SchemaCrawler database plugin for Microsoft Access</description>
  <url>https://github.com/schemacrawler/SchemaCrawler-Database-Plugins</url>
  
  <scm>
    <url>https://github.com/schemacrawler/SchemaCrawler-Database-Plugins</url>
    <connection>scm:git:git://github.com/schemacrawler/SchemaCrawler-Database-Plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:schemacrawler/SchemaCrawler-Database-Plugins.git</developerConnection>
  </scm>
  
  <dependencies>

    <dependency>
      <groupId>io.github.spannm</groupId>
      <artifactId>ucanaccess</artifactId>
      <version>5.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>