<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-database-plugins-parent</artifactId>
    <version>16.24.2</version>
    <relativePath>../schemacrawler-database-plugins-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-additional-jdbc-drivers</artifactId>
  <packaging>pom</packaging>
  <name>SchemaCrawler - Additional JDBC Drivers Distribution</name>

  <dependencies>

    <!-- Teiid -->
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-runtime</artifactId>
      <version>16.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teiid.connectors</groupId>
      <artifactId>translator-jdbc</artifactId>
      <version>16.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
